<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    
<meta itemprop="description" content="Задание"/><meta name="keywords" content="задание">
    <title>Задание</title>
 	 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  
    
    
    
 <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <link href="css/main.css" rel="stylesheet">
    
	
  
	

</head><!--/head-->
 
<body  data-target="#navbar" data-spy="scroll" data-offset="20" style="overflow: scroll;" >
    

    <header id="header" role="banner">
       
        <nav id="navbar" class="navbar navbar-toggleable-lg  bg-faded fixed-top">
  <button class="navbar-toggler navbar-light navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a href="tel:+375295079595"  class="navbar-brand"><span class=" ml-3 mr-3">ХОТТЕЛЕКОМ</span><small class="hidden-sm-down">&#160;&#160;land_book_ok-ok.psd</small><br/> 
                    </a>
 
</nav>
     
    </header><!--/#header-->
    
    <section id="s1" class="mb-3">
    <h4 class="text-center mb-3"><strong>ОБРЕТИТЕ ФИГУРУ СВОЕЙ МЕЧТЫ</strong></h4>
        
                 
           <div  id="es">
        <div class="container">
    <div class="row">
        
         <div class="col-sm-12   col-lg-5">
             <div class="card-block">
             <h2 class="mb-3">ПОХУДЕЙТЕ<br/> НА 10 КГ ЗА 10 ДНЕЙ!</h2>
                 <strong><p class="card-text">Оставьте свой е-mail книгу с 330 простыми и вкусными рецептами для ускорения метаболизма</p>
                 <ul><li>Никакого спорта</li><li>Никаких диет</li><li>Никаких медикаметнов</li></ul></strong>
                 </div>
        </div>
         <div class="col-sm-12 hidden-md-down col-lg-3 mb-0">
              <img class="rounded" src="img/sc5.png"  alt=""  />
        </div>
        
        <div class="col-sm-12 col-lg-3 mb-0">
            <div class="bg-inverse texte"><br/>
                <p class="card-text text-center mb-1"><small>Бестселлер Милы Гриценко</small></p>
                <h3 class="text-title text-center mb-0" style="color:#F2D412">БЕСПЛАТНО</h3>
                 <p class="card-text text-center mb-0"><small>Только до <script language="javascript" type="text/javascript"><!--
var d = new Date();

var month=new Array("января","февраля","марта","апреля","мая","июня",
"июля","августа","сентября","октября","ноября","декабря");

document.write(d.getDate()+ " " + month[d.getMonth()]
+ " " + d.getFullYear() + " г.");
//--></script></small></p>
                <div class="card-block">
          <form method="post"><div id="message" class="alert alert-success alert-dismissible" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
             <strong> Ваша заявка</strong>
  успешно отправлена!
</div>
        <div class="form-group mr-1 ml-1">
          <label for="inputCustom" class="sr-only col-form-label">Custom</label>
          
            <input type="text" class="form-control" id="inputCustom" placeholder="Ваше имя">
            <small class="texte text-center"></small>
        
        </div>
        <div class="form-group mr-1 ml-1">
          <label for="inputEmail" class="sr-only col-form-label">Email</label>
          
            <input type="email" class="form-control" id="inputEmail" placeholder="Ваш e-mail">
            <small class="texte text-center"></small>
          
        </div>
       
        
        <div class="form-group mr-1 ml-1">
          
            <button id="submit" type="button" class="btn btn-block">Получить книгу</button>
          
        </div> 
      </form>
   
<!-- end form -->

       
                </div>          </div>
        </div>
    </div>
       </div>
            </div>
    </section>     
    
<section id="main-slider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#main-slider" data-slide-to="0" class="active"></li>
    <li data-target="#main-slider" data-slide-to="1"></li>
   
  </ol>
    
    
  <div class="container-fluid">  
  <div class="carousel-inner" role="listbox">
   
      <div class="carousel-item active">
         
           
                 <div class="row"> 
                  
                   <div class="services-item col-12 col-lg-4">
                       <div class="card p-3 text-right mb-1">
    <blockquote class="card-blockquote">
      <img class="img-thumbnail rounded-circle"  src="img/sc4.png" >
      <footer>
        <small class="text-muted">
          Похудейте <cite title="Source Title">за 10 дней</cite>
        </small>
      </footer>
    </blockquote>
  </div>
                    </div><!--/.portfolio-item--> 
                       <div class="services-item col-12 col-lg-4">
                             <div class="card mb-1">
     <img class="img-thumbnail" src="img/sc0.png"  alt=""  />
         
   <p class="card-text text-center">СТРОЙНОЕ ПОДТЯНУТОЕ ТЕЛО БЕЗ СКЛАДОК И ЦЕЛЛЮЛИТА<br/> <span class="text-primary">всего за 10 дней</span></p> 
                               
         </div> 
                 
  <div class="card card-inverse card-success mb-3">
    <div class="card-block text-center">
      <h4 class="card-title">БЕСПЛАТНО</h4>
      <h1 class="card-text">Получить книгу</h1>
      <p class="card-text"><small class="text-muted">Бестселлер Милы ГРИЦЕНКО</small></p>
    </div>
  </div>
                    </div><!--/.portfolio-item-->
                          <div class="services-item col-12 col-lg-4">
            
                
  <div class="card mb-2">
    <blockquote class="card-block card-blockquote text-center">
      <h1>ЕШЬ И ХУДЕЙ</h1>
      <footer>
        <small class="text-muted">
          КНИГА <cite title="Source Title">уже в продаже</cite>
        </small>
      </footer>
    </blockquote>
  </div>
                
                     <div class="card card-inverse card-primary mb-3 text-center">
    <blockquote class="card-blockquote">
      <p>Никогда не готовила ничего сложней отварных макарон</p>
      <footer>
        <small>
          Марта 28 лет <cite title="Source Title">Гомель</cite>
        </small>
      </footer>
    </blockquote>
  </div>
                 
  <div class="card">
      <div class="card-block">
  <div class="media">
    <img class="d-flex mr-3 rounded-circle img-thumbnail" src="img/sc1.png" >
    <div class="media-body">
      <h5 class="mt-0 mb-1">Похудейте на 10 кг за 10 дней</h5>
      <small class="card-text">Оставьте свой е-mail книгу с 330 простыми и вкусными рецептами для ускорения метаболизма</small>
    </div>
  </div>
   </div>
      </div>
                 </div>
           
                  <div class="services-item col-12 col-lg-4">
                      <div class="card card-inverse card-danger clearfix">
        <div class="card-block">
        <div class="col-6 float-left mb-3">
     <img class="img-thumbnail" src="img/sc2.png"  alt=""  />
        </div>
      <div class="col-6 float-right mb-3">
    
     <img class="img-thumbnail" src="img/sc3.png"  alt=""  />
        </div>
         </div>
        </div>
                 </div>
               
 <div class="services-item col-12 col-lg-4">
                           <div class="card">
     <img class="img-thumbnail" src="img/sc.png"  alt=""  />
         
   <p class="card-text text-center">ОБРЕТИТЕ ФИГУРУ СВОЕЙ МЕЧТЫ<br/> <span class="text-success">за 10 дней</span></p> 
                               
         </div>  
                 </div>
               
                  <div class="services-item col-12 col-lg-4">
  <div class="card card-inverse card-primary text-center">
    <blockquote class="card-blockquote">
      <p>Не думала что в мои 40 лет могу выглядеть как девочка</p>
      <footer>
        <small>
          Марина 40 лет <cite title="Source Title">Мачулищи</cite>
        </small>
      </footer>
    </blockquote>
  </div>
                                       
  </div>
                 
          </div>     
     
          </div>
    <div class="carousel-item">
              
                      <div class="container-fluid">
                           
  
                      
  
                            
   <div class="row  justify-content-center  mb-3"><div class="col-12 col-sm-12 col-lg-6 col-xl-6">
                           <div class="card mb-3">
     <img class="img-thumbnail" src="img/sc0.png"  alt=""  />
       <div class="bg-primary text-white card-block">
   <p class="card-text text-center">СТРОЙНОЕ ПОДТЯНУТОЕ ТЕЛО БЕЗ СКЛАДОК И ЦЕЛЛЮЛИТА<br/> <span class="text-info">всего за 10 дней</span></p> 
       </div>                          
         </div>                    
       <div class="card card-inverse card-info mb-3 text-center">
    <blockquote class="card-blockquote">
      <p>Никогда не готовила ничего сложней отварных макарон</p>
      <footer>
        <small>
          Марта 28 лет <cite title="Source Title">Гомель</cite>
        </small>
      </footer>
    </blockquote>
  </div>
 
  <div class="card card-inverse card-success text-center">
    <blockquote class="card-blockquote">
      <p>Не думала что в мои 40 лет могу выглядеть как девочка</p>
      <footer>
        <small>
          Марина 40 лет <cite title="Source Title">Мачулищи</cite>
        </small>
      </footer>
    </blockquote>
  </div>                        
  </div>
                 
            </div>
                      
                               
                               
           
                </div>
      </div>
      
  
        

  <a class="carousel-control-prev" href="#main-slider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#main-slider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a></div>
    </div>
</section>
   
   
    <script type="text/javascript" src="js/main.js"></script>
   <script>
  var settings = {
              //  set #id for validation email
               emailID: '#inputEmail',
              //  set text for validation email
               ErrorTextEmail: 'Введите правильный e-mail',
               //  set #id for validation password
               
               //  set #id for validation custom
               Custom: '#inputCustom',
              //  set text for validation password
              ErrorTextCustom: '3 символа минимум',
               //  set value required chars for validation custom form
               MinCharsCustom: '3'
            }
  </script>
</body>
</html>